# HerbarioUQ

./: .gitignore  README.md
herbario/: pom.xml
herbario/Negocio/: pom.xml
herbario/Negocio/src/main/java/co/alfite/sis/ejb/: ActualizarEJB.java  ActualizarEJBRemote.java  AdministradorEJB.java  AdministradorEJBRemote.java  BuscarEJB.java  BuscarEJBRemote.java  ComunEJB.java  ComunEJBRemote.java  ConfigEJB.java  EliminarEJB.java  EliminarEJBRemote.java  EmpleadoEJB.java  EmpleadoEJBRemote.java  InsertarEJB.java  InsertarEJBRemote.java  ListarEJB.java  ListarEJBRemote.java  UsuarioEJB.java  UsuarioEJBRemote.java
herbario/Negocio/src/main/java/co/alfite/sis/excepciones/: ElementoRepetidoExcepcion.java
herbario/Persistencia/src/main/java/co/alfite/sis/entidades/: Administrador.java  Empleado.java  EspeciePlanta.java  FamiliaPlanta.java  GaleriaPlanta.java  GeneroPlanta.java  HerbarioUQ.java  ImagenPlanta.java  MeGustaEspeciePlanta.java  Persona.java  Recolector.java  RegistroEspecie.java  Resenia.java  Trabajador.java  Usuario.java
herbario/Pruebas/: pom.xml
herbario/Pruebas/src/main/java/co/alfite/sis/: DTO.java  RegistroFechaDTO.java  TestAdministrador.java  TestCRUD.java  TestConsultas.java  TestCreate.java  TestDelete.java  TestEmpleado.java  TestJPQL.java  TestModelo.java  TestOpcionUnica.java  TestRead.java  TestRecolector.java  TestRemove.java  TestUpdate.java
herbario/Pruebas/src/main/resources/: especiePlanta.json  familiaPlanta.json  generoPlanta.json  herbarioUq.json  meGusta.json  persona.json  registro.json  resenia.json
herbario/Pruebas/src/test/resources/: arquillian.xml
herbario/ear-huq/: pom.xml
herbario/escritorio-huq/: .classpath  .project  pom.xml
herbario/escritorio-huq/src/main/java/co/alfite/sis/controlador/: EdicionEmpleadoControlador.java  EmpleadoControlador.java  LoginVistaControlador.java  ManejadorEscenarios.java  PersonaObservable.java  TrabajadorVistaControlador.java  VistaAgregarGFControlador.java  VistaGaleriaControlador.java  VistaGestionarEspecieControlador.java  VistaGestionarFamiliaControlador.java  VistaGestionarGFEControlador.java  VistaGestionarGeneroControlador.java  VistaGestionarPersonaControlador.java  VistaLoginControlador.java  VistaRegistroControlador.java  VistaRegistroEspecieControlador.java  VistaReseniaControlador.java  VistaSesionRaizControlador.java  VistaTrabajadorMenuControlador.java  VistaUsuarioControlador.java  VistaValidarRegistroControlador.java
herbario/escritorio-huq/src/main/java/co/alfite/sis/modelo/: ActualizarDelegado.java  AdministradorDelegado.java  BuscarDelegado.java  ComunDelegado.java  DisplayShelf.java  EliminarDelegado.java  EmpleadoObservable.java  InsertarDelegado.java  ListarDelegado.java  MeGustaObservable.java  PerspectiveImage.java  ReseniaObservable.java  UsuarioDelegado.java
herbario/escritorio-huq/src/main/java/co/alfite/sis/util/: Utilidades.java  fondos.css
herbario/escritorio-huq/src/main/java/co/alfite/sis/vista/: VistaAgregarGF.fxml  VistaDetallePersona.fxml  VistaGestionar.fxml  VistaGestionarEspecie.fxml  VistaGestionarFamilia.fxml  VistaGestionarGFE.fxml  VistaGestionarGenero.fxml  VistaGestionarPersona.fxml  VistaLogin.fxml  VistaRaiz.fxml  VistaRegistrarEspecie.fxml  VistaRegistro.fxml  VistaRegistroEspecie.fxml  VistaRegistroTrabajador.fxml  VistaResenia.fxml  VistaSesionRaiz.fxml  VistaTrabajador.fxml  VistaTrabajadorMenu.fxml  VistaUsuario.fxml  VistaValidarRegistro.fxml  detalle_empleado.fxml  editar_empleado.fxml
herbario/escritorio-huq/src/resources/: root.css
herbario/escritorio-huq/src/resources/css/: root.css
herbario/herbario/: .project
herbario/herbario-esc/: .project  pom.xml
herbario/herbario-web/: .project  pom.xml
herbario/herbario-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
herbario/herbario-web/src/main/java/co/alfite/sis/: AdministradorBean.java  CambioBean.java  EmpleadoBean.java  EspecieBean.java  FamiliaBean.java  GeneroBean.java  GestionPersonaBean.java  HolaMundoBean.java  LoginBean.java  RecolectorBean.java  RegistroBean.java  RegistroEspecieBean.java  SeguridadBean.java  UsuarioBean.java
herbario/herbario-web/src/main/java/co/alfite/sis/util/: Util.java  (+3 more)
herbario/herbario-web/src/main/resources/resources/: application.properties
herbario/herbario-web/src/main/webapp/: detalle_familia.xhtml  generos.xhtml  index.xhtml  login.xhtml  prueba_plantilla.xhtml  registrar_famlia.xhtml  registrar_genero.xhtml  registro_empleado.xhtml
herbario/herbario-web/src/main/webapp/WEB-INF/: faces-config.xml  plantilla.xhtml  template.xhtml
herbario/herbario-web/src/main/webapp/admin/: contenido_administrador.xhtml  contenido_empleado.xhtml  contenido_recolector.xhtml  contenido_usuario.xhtml  listar_generos.xhtml  registrar_empleado.xhtml  registrar_empleado_validacion.xhtml  registrar_persona.xhtml  registro_especie.xhtml  validar_registro.xhtml
herbario/herbario-web/src/main/webapp/admin/especie/: especies.xhtml  especies_aceptadas.xhtml  especies_por_familia.xhtml  especies_por_genero.xhtml  especies_rechazadas.xhtml  especies_recolectorAF.xhtml  especies_recolectorAG.xhtml
herbario/herbario-web/src/main/webapp/admin/familia/: familias.xhtml  registrar_familia.xhtml
herbario/herbario-web/src/main/webapp/admin/genero/: generos.xhtml  registrar_genero.xhtml
herbario/herbario-web/src/main/webapp/admin/persona/: recolectores.xhtml  registrar_persona.xhtml
herbario/herbario-web/src/main/webapp/admin/registro/: registrar_especie.xhtml  registros_recolector.xhtml
herbario/herbario-web/src/main/webapp/resources/css/: theme.css
herbario/herbario-web/src/main/webappViejo/: cambio_info.xhtml  prueba_plantilla.xhtml  registrar_genero.xhtml
herbario/herbario-web/src/main/webappViejo/WEB-INF/: web.xml
herbario/herbario/Persistencia/: pom.xml
herbario/herbario/Pruebas/src/main/resources/: especiePlanta.json  familiaPlanta.json  generoPlanta.json  meGusta.json  persona.json  resenia.json
herbario/herbario/Pruebas/src/test/resources/: persistenceForTest.xml  sun-resources.xml
herbario/herbario/ear-huq/: .project
(+53 files in other folders)
