<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="497.0" prefWidth="766.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.alfite.sis.controlador.VistaSesionRaizControlador">
     <top>
      <ToolBar prefHeight="29.0" prefWidth="766.0">
        <items>
            <SplitMenuButton fx:id="control" mnemonicParsing="false" prefHeight="30.0" prefWidth="135.0" text="User@root">
              <items>
                <MenuItem fx:id="mnActualizarInf" mnemonicParsing="false" onAction="#actualizarInformacion" onMenuValidation="#actualizarInformacion" text="Actualizar Informacion" />
                <MenuItem fx:id="mnCerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" onMenuValidation="#cerrarSesion" text="cerrar sesion" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <Button fx:id="botonHome" mnemonicParsing="false" onAction="#irAHome" prefHeight="27.0" prefWidth="57.0" text="Inicio">
               <font>
                  <Font size="14.0" />
               </font></Button>
        </items>
         <effect>
            <Lighting specularExponent="5.12" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#c3c3c3" />
               </light>
            </Lighting>
         </effect>
      </ToolBar>
   </top>
</BorderPane>
