<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="497.0" prefWidth="766.0" styleClass="root" stylesheets="@../util/fondos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.alfite.sis.controlador.VistaTrabajadorMenuControlador">
   <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="105.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="botonGestionarRecolector" mnemonicParsing="false" onAction="#gestionarRecolectores" prefHeight="100.0" prefWidth="197.0" text="Gestionar Recolectores" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="botonGestionarEmpleado" mnemonicParsing="false" onAction="#gestionarEmpleados" prefHeight="100.0" prefWidth="197.0" text="Gestionar Empleados" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Impact" size="17.0" />
                     </font>
                  </Button>
               </center></BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="botonGestionarFamilia" mnemonicParsing="false" onAction="#gestionarFamilias" prefHeight="100.0" prefWidth="197.0" text="Gestionar Familias" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="botonGestionarGenero" mnemonicParsing="false" onAction="#gestionarGeneros" prefHeight="100.0" prefWidth="197.0" text="Gestionar Genero" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="botonGestionarRegistro" mnemonicParsing="false" onAction="#gestionarRegistros" prefHeight="100.0" prefWidth="197.0" text="Gestionar Registros" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="botonGestionarEspecie" mnemonicParsing="false" onAction="#gestionarEspecies" prefHeight="100.0" prefWidth="197.0" text="Gestionar Especies" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <TextField fx:id="campoBuscar" prefHeight="25.0" prefWidth="131.0" promptText="Busca una especie" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="botonBuscar" mnemonicParsing="false" prefHeight="19.0" prefWidth="93.0" text="Buscar" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow color="#2ed710" />
                     </effect></Button>
               </right>
            </BorderPane>
         </children>
         <effect>
            <InnerShadow color="#1b3219" />
         </effect>
      </GridPane>
   </center>
</BorderPane>
