<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="570.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.alfite.sis.controlador.VistaUsuarioControlador">
   <center>
      <GridPane fx:id="gridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="274.0" minHeight="3.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="427.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="40.0" prefWidth="750.0">
               <center>
                  <Label text="Todas las imagenes" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <right>
                  <Button fx:id="leer_2" mnemonicParsing="false" onAction="#verResenias2" text="Leer Reseñas" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <Label fx:id="numeroLikes_2" text="esta es una ................" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <ToggleButton fx:id="like_2" mnemonicParsing="false" onAction="#accionarLike2" text="No me gusta" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <BorderPane fx:id="paneTodas" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
</BorderPane>
