<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.0" minWidth="0.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="453.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="66.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.0" minHeight="8.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="221.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="189.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <center>
                        <Label text="Seleccione el genero al que pertenece:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <Label text="Nombre de la especie" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <center>
                        <Label text="Seleccione la  Familia a la que pertenece:" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <center>
                        <ComboBox prefHeight="25.0" prefWidth="202.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <ComboBox prefHeight="25.0" prefWidth="204.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <TextField GridPane.columnIndex="1" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <center>
                        <Label text="Debe adjuntar una Imagen" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <top>
                        <Button mnemonicParsing="false" text="Cargar Imagen" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <top>
      <Label text="Formulario de registro de especies" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
