<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.alfite.sis.controlador.VistaLoginControlador">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="135.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="340.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="0.0" prefWidth="125.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="491.0" minHeight="7.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="589.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="435.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="204.0" prefWidth="357.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="19.0" prefWidth="170.0" text="Correo Electronico:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="campoCorreo" prefHeight="25.0" prefWidth="170.0" promptText="example@gmail.com" GridPane.columnIndex="1" />
                  <Label prefHeight="19.0" prefWidth="130.0" text="Contraseña:" GridPane.rowIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="campoContrasenia" prefHeight="25.0" prefWidth="170.0" promptText="12345678" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="172.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <effect>
                  <DropShadow color="#a8ffb0" />
               </effect>
            </GridPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <top>
                  <Button fx:id="botonIniciar" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesion" BorderPane.alignment="CENTER">
                     <effect>
                        <InnerShadow color="#007910" />
                     </effect>
                  </Button>
               </top>
               <left>
                  <Hyperlink onAction="#registrarTrabajador" text="Registrarse  en el herbario" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Hyperlink onAction="#recuperarContrasenia" prefHeight="23.0" prefWidth="148.0" text="Olvido su contraseña" BorderPane.alignment="CENTER_LEFT" />
               </right>
               <bottom>
                  <ProgressIndicator fx:id="spinner" visible="false" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <ImageView fx:id="logoHerbario" fitHeight="160.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true" x="6.0" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow color="#c3c3c3" />
                     </effect>
                     <image>
                        <Image url="@../util/logoHerbario.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
