<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="497.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.alfite.sis.controlador.TrabajadorVistaControlador">
   <top>
      <ToolBar prefHeight="25.0" prefWidth="766.0" BorderPane.alignment="CENTER">
        <items>
            <SplitMenuButton fx:id="control" mnemonicParsing="false" text="User@root">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <effect>
                  <DropShadow color="#e40f0f" />
               </effect>
            </SplitMenuButton>
            <ProgressIndicator disable="true" prefHeight="8.0" prefWidth="40.0" />
        </items>
      </ToolBar>
   </top>
   <center>
      <GridPane alignment="CENTER" stylesheets="@colors.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="105.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="gestionarRecolector" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" text="Gestionar Recolectores" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="gestionarEmpleado" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" text="Gestionar Empleados" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Lato Black" size="16.0" />
                     </font>
                     <effect>
                        <DropShadow color="#2bb21e" />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <center>
                  <Button fx:id="gestionarFamilia" mnemonicParsing="false" prefHeight="100.0" prefWidth="180.0" text="Gestionar Familias" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow color="#2ec62b" />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="gestionarGenero" mnemonicParsing="false" prefHeight="100.0" prefWidth="184.0" text="Gestionar Genero" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="gestionarRegistro" mnemonicParsing="false" prefHeight="100.0" prefWidth="183.0" text="Gestionar Registros" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <center>
                  <Button fx:id="gestionarEspecie" mnemonicParsing="false" prefHeight="100.0" prefWidth="187.0" text="Gestionar Especies" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow color="#07bf01" />
                     </effect></Button>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <TextField prefHeight="25.0" prefWidth="131.0" promptText="Busca una especie" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow />
                     </effect></TextField>
               </center>
               <right>
                  <Button fx:id="buscar" mnemonicParsing="false" text="Buscar" BorderPane.alignment="CENTER">
                     <effect>
                        <DropShadow color="#2ed710" />
                     </effect></Button>
               </right>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
