<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.alfite.sis</groupId>
		<artifactId>herbario</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>escritorio-huq</artifactId>
	<name>escritorio-huq</name>
	<dependencies>
	<dependency>
		<groupId>co.alfite.sis</groupId>
		<artifactId>Persistencia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>co.alfite.sis</groupId>
		<artifactId>Negocio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>ejb</type>
	</dependency>
	</dependencies>
</project>